\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{eq:limits}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{eq:models}{{2}{2}{Methods}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}\protected@file@percent }
\newlabel{installation}{{3}{3}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\newlabel{data}{{4}{3}{Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Frequency distribtution of observed EQ-5D-3L utilities}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot-hist-obs}{{1}{4}{Frequency distribtution of observed EQ-5D-3L utilities}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model 1}{4}{subsection.5.1}\protected@file@percent }
\newlabel{model-1}{{5.1}{4}{Model 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BFGS optimization method with zero-only starting values}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:base}{{5.1.1}{4}{BFGS optimization method with zero-only starting values}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression results from model 1 with "BFGS" optimization method and "zero" starting values}}{5}{table.1}\protected@file@percent }
\newlabel{tab:tab-sum-mod1bfgs}{{1}{5}{Regression results from model 1 with "BFGS" optimization method and "zero" starting values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected values from base case model}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison of optimization methods}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{comparison-of-optimization-methods}{{5.1.2}{6}{Comparison of optimization methods}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihood by optimization method}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ll}{{2}{6}{Log-likelihood by optimization method}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation time [minutes] by optimization method}}{7}{table.3}\protected@file@percent }
\newlabel{tab:time}{{3}{7}{Estimation time [minutes] by optimization method}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results of model 1 with zero starting values in "Nelder-Mead", "nlminb" and "hjn" algorithms}}{7}{table.4}\protected@file@percent }
\newlabel{tab:tab-comp-coef}{{4}{7}{Regression results of model 1 with zero starting values in "Nelder-Mead", "nlminb" and "hjn" algorithms}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Densities in components based on ``Nelder-Mead'' parameter estimates (observation with population average Oxford Hip Score 3.8489)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig-comp-dens1}{{3}{8}{Densities in components based on ``Nelder-Mead'' parameter estimates (observation with population average Oxford Hip Score 3.8489)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Constrained optimization with user-defined initial values}{8}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{constrained-optimization-with-user-defined-initial-values}{{5.1.3}{8}{Constrained optimization with user-defined initial values}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Densities in components based on ``nlminb'' parameter estimates (observation with population average Oxford Hip Score 3.8489)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fig-comp-dens2}{{4}{9}{Densities in components based on ``nlminb'' parameter estimates (observation with population average Oxford Hip Score 3.8489)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Densities in components based on ``hjn'' parameter estimates (observation with population average Oxford Hip Score 3.8489)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig-comp-dens3}{{5}{9}{Densities in components based on ``hjn'' parameter estimates (observation with population average Oxford Hip Score 3.8489)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Expected values from model 1, ``Nelder-Mead'' and ``hjn'' versus ``nlminb'' with zero starting values}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot-comp-pred}{{6}{10}{Expected values from model 1, ``Nelder-Mead'' and ``hjn'' versus ``nlminb'' with zero starting values}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression results of model 1 with the "L-BFGS-B" method, parameter constraints and user-defined starting values}}{10}{table.5}\protected@file@percent }
\newlabel{tab:tab-sum-cstr}{{5}{10}{Regression results of model 1 with the "L-BFGS-B" method, parameter constraints and user-defined starting values}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Single-component model}{11}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{single-component-model}{{5.1.4}{11}{Single-component model}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression results of model 1 with 1 component, zero starting values in "nlminb" algorithm}}{11}{table.6}\protected@file@percent }
\newlabel{tab:tab-sum-tobit}{{6}{11}{Regression results of model 1 with 1 component, zero starting values in "nlminb" algorithm}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model 2}{11}{subsection.5.2}\protected@file@percent }
\newlabel{model-2}{{5.2}{11}{Model 2}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression results of model 2 with user-defined starting values in the "nlminb" algorithm}}{12}{table.7}\protected@file@percent }
\newlabel{tab:tab-sum-mod2}{{7}{12}{Regression results of model 2 with user-defined starting values in the "nlminb" algorithm}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to STATA\textsuperscript  {\textregistered } results}{12}{subsection.5.3}\protected@file@percent }
\newlabel{comparison-to-stata-results}{{5.3}{12}{\texorpdfstring {Comparison to STATA\textsuperscript {\textregistered } results}{Comparison to STATA results}}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of point estimates to the results of the STATA package}}{12}{table.8}\protected@file@percent }
\newlabel{tab:tab-comp-stata}{{8}{12}{Comparison of point estimates to the results of the STATA package}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of standard errors to the results of the STATA package.}}{13}{table.9}\protected@file@percent }
\newlabel{tab:tab-compse-stata}{{9}{13}{Comparison of standard errors to the results of the STATA package}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fitted values in R and STATA}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:box-pred-yhat-stata}{{7}{13}{Fitted values in R and STATA}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Standard errors of fitted values in R and STATA}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:box-pred-se-stata}{{8}{14}{Standard errors of fitted values in R and STATA}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics of differences of fitted values in R and STATA (positive values suggest larger values in STATA)}}{14}{table.10}\protected@file@percent }
\newlabel{tab:compyhat}{{10}{14}{Summary statistics of differences of fitted values in R and STATA (positive values suggest larger values in STATA)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics of differences of standard errors of fitted values in R and STATA (positive values suggest larger values in STATA)}}{15}{table.11}\protected@file@percent }
\newlabel{tab:compse}{{11}{15}{Summary statistics of differences of standard errors of fitted values in R and STATA (positive values suggest larger values in STATA)}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}{section.7}\protected@file@percent }
\newlabel{references}{{7}{16}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{17}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example calculation of average treatment effects on the treated}{17}{subsection.8.1}\protected@file@percent }
\newlabel{example-calculation-of-average-treatment-effects-on-the-treated}{{8.1}{17}{Example calculation of average treatment effects on the treated}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example calculation of clustered standard errors}{19}{subsection.8.2}\protected@file@percent }
\newlabel{example-calculation-of-clustered-standard-errors}{{8.2}{19}{Example calculation of clustered standard errors}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Covariance matrices across optimization methods}{19}{subsection.8.3}\protected@file@percent }
\newlabel{covariance-matrices-across-optimization-methods}{{8.3}{19}{Covariance matrices across optimization methods}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Covariance matrix by optimization method}}{19}{table.12}\protected@file@percent }
\newlabel{tab:cov}{{12}{19}{Covariance matrix by optimization method}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Modified Hosmer-Lemeshow test}{20}{subsection.8.4}\protected@file@percent }
\newlabel{modified-hosmer-lemeshow-test}{{8.4}{20}{Modified Hosmer-Lemeshow test}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mean residuals over deciles of expected values, ``Nelder-Mead'' with ``zero'' starting values}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:plot-comp-mhl1}{{9}{21}{Mean residuals over deciles of expected values, ``Nelder-Mead'' with ``zero'' starting values}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mean residuals over deciles of expected values, ``BFGS'' with ``zero'' starting values}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:plot-comp-mhl2}{{10}{21}{Mean residuals over deciles of expected values, ``BFGS'' with ``zero'' starting values}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mean residuals over deciles of expected values, ``hjn'' with ``zero'' starting values}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:plot-comp-mhl3}{{11}{22}{Mean residuals over deciles of expected values, ``hjn'' with ``zero'' starting values}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}R code for the estimation of reference cases}{22}{subsection.8.5}\protected@file@percent }
\newlabel{r-code-for-the-estimation-of-reference-cases}{{8.5}{22}{R code for the estimation of reference cases}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}STATA\textsuperscript  {\textregistered } code for the estimation of reference cases}{24}{subsection.8.6}\protected@file@percent }
\newlabel{stata-code-for-the-estimation-of-reference-cases}{{8.6}{24}{\texorpdfstring {STATA\textsuperscript {\textregistered } code for the estimation of reference cases}{STATA code for the estimation of reference cases}}{subsection.8.6}{}}
\gdef \@abspage@last{24}
