\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{eq:limits}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{eq:models}{{2}{2}{Methods}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}\protected@file@percent }
\newlabel{installation}{{3}{3}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\newlabel{data}{{4}{3}{Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Frequency distribution of observed EQ-5D-3L utilities}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot-hist-obs}{{1}{4}{Frequency distribution of observed EQ-5D-3L utilities}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{4}{section.5}\protected@file@percent }
\newlabel{examples}{{5}{4}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model 1: Default settings}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:base}{{5.1}{4}{Model 1: Default settings}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression results from model 1 with "BFGS" optimization method and "zero" starting values}}{5}{table.1}\protected@file@percent }
\newlabel{tab:tab-sum-mod1bfgs}{{1}{5}{Regression results from model 1 with "BFGS" optimization method and "zero" starting values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected values from base case model}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean residuals over deciles of expected values, ``BFGS'' with ``zero'' starting values}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot-comp-mhl-bfgs}{{3}{6}{Mean residuals over deciles of expected values, ``BFGS'' with ``zero'' starting values}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model 1: Comparison of optimization methods}{6}{subsection.5.2}\protected@file@percent }
\newlabel{model-1-comparison-of-optimization-methods}{{5.2}{6}{Model 1: Comparison of optimization methods}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihood by optimization method}}{7}{table.2}\protected@file@percent }
\newlabel{tab:ll}{{2}{7}{Log-likelihood by optimization method}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation time [minutes] by optimization method}}{7}{table.3}\protected@file@percent }
\newlabel{tab:time}{{3}{7}{Estimation time [minutes] by optimization method}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results of model 1 with zero starting values in "BFGS", "Nelder-Mead", "nlminb" and "hjn" algorithms}}{8}{table.4}\protected@file@percent }
\newlabel{tab:tab-comp-coef}{{4}{8}{Regression results of model 1 with zero starting values in "BFGS", "Nelder-Mead", "nlminb" and "hjn" algorithms}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deviation of expected values from ``BFGS'', ``Nelder-Mead'' and ``hjn'' versus ``nlminb'' with zero starting values}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plot-comp-pred}{{4}{8}{Deviation of expected values from ``BFGS'', ``Nelder-Mead'' and ``hjn'' versus ``nlminb'' with zero starting values}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model 1: Constrained optimization with user-defined initial values}{8}{subsection.5.3}\protected@file@percent }
\newlabel{model-1-constrained-optimization-with-user-defined-initial-values}{{5.3}{8}{Model 1: Constrained optimization with user-defined initial values}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression results of model 1 with the "L-BFGS-B" method, parameter constraints and user-defined starting values}}{9}{table.5}\protected@file@percent }
\newlabel{tab:tab-sum-cstr}{{5}{9}{Regression results of model 1 with the "L-BFGS-B" method, parameter constraints and user-defined starting values}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model 1: Single-component model}{9}{subsection.5.4}\protected@file@percent }
\newlabel{model-1-single-component-model}{{5.4}{9}{Model 1: Single-component model}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression results of model 1 with 1 component, zero starting values in "nlminb" algorithm}}{10}{table.6}\protected@file@percent }
\newlabel{tab:tab-sum-tobit}{{6}{10}{Regression results of model 1 with 1 component, zero starting values in "nlminb" algorithm}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model 2: User-defined starting values}{10}{subsection.5.5}\protected@file@percent }
\newlabel{model-2-user-defined-starting-values}{{5.5}{10}{Model 2: User-defined starting values}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression results of model 2 with user-defined starting values in the "nlminb" algorithm}}{10}{table.7}\protected@file@percent }
\newlabel{tab:tab-sum-mod2}{{7}{10}{Regression results of model 2 with user-defined starting values in the "nlminb" algorithm}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to STATA\textsuperscript  {\textregistered } results}{11}{section.6}\protected@file@percent }
\newlabel{comparison-to-stata-results}{{6}{11}{\texorpdfstring {Comparison to STATA\textsuperscript {\textregistered } results}{Comparison to STATA results}}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of point estimates to the results of the STATA package}}{11}{table.8}\protected@file@percent }
\newlabel{tab:tab-comp-stata}{{8}{11}{Comparison of point estimates to the results of the STATA package}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of standard errors to the results of the STATA package.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:tab-compse-stata}{{9}{11}{Comparison of standard errors to the results of the STATA package}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fitted values in R and STATA}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:box-pred-yhat-stata}{{5}{12}{Fitted values in R and STATA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Standard errors of fitted values in R and STATA}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:box-pred-se-stata}{{6}{12}{Standard errors of fitted values in R and STATA}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics of differences of fitted values in R and STATA (positive values suggest larger values in STATA)}}{13}{table.10}\protected@file@percent }
\newlabel{tab:compyhat}{{10}{13}{Summary statistics of differences of fitted values in R and STATA (positive values suggest larger values in STATA)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics of differences of standard errors of fitted values in R and STATA (positive values suggest larger values in STATA)}}{13}{table.11}\protected@file@percent }
\newlabel{tab:compse}{{11}{13}{Summary statistics of differences of standard errors of fitted values in R and STATA (positive values suggest larger values in STATA)}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{13}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}{section.8}\protected@file@percent }
\newlabel{references}{{8}{15}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{16}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{16}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example calculation of average treatment effects on the treated}{16}{subsection.9.1}\protected@file@percent }
\newlabel{example-calculation-of-average-treatment-effects-on-the-treated}{{9.1}{16}{Example calculation of average treatment effects on the treated}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example calculation of robust and clustered standard errors}{18}{subsection.9.2}\protected@file@percent }
\newlabel{example-calculation-of-robust-and-clustered-standard-errors}{{9.2}{18}{Example calculation of robust and clustered standard errors}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Covariance matrices across optimization methods}{18}{subsection.9.3}\protected@file@percent }
\newlabel{covariance-matrices-across-optimization-methods}{{9.3}{18}{Covariance matrices across optimization methods}{subsection.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Covariance matrix by optimization method}}{18}{table.12}\protected@file@percent }
\newlabel{tab:cov}{{12}{18}{Covariance matrix by optimization method}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modified Hosmer-Lemeshow test}{19}{subsection.9.4}\protected@file@percent }
\newlabel{modified-hosmer-lemeshow-test}{{9.4}{19}{Modified Hosmer-Lemeshow test}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Modified Hosmer-Lemeshow test}{20}{subsection.9.5}\protected@file@percent }
\newlabel{modified-hosmer-lemeshow-test-1}{{9.5}{20}{Modified Hosmer-Lemeshow test}{subsection.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mean residuals over deciles of expected values, ``Nelder-Mead'' with ``zero'' starting values}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:plot-comp-mhl-nm}{{7}{20}{Mean residuals over deciles of expected values, ``Nelder-Mead'' with ``zero'' starting values}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Mean residuals over deciles of expected values, ``nlminb'' with ``zero'' starting values}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:plot-comp-mhl-nlminb}{{8}{20}{Mean residuals over deciles of expected values, ``nlminb'' with ``zero'' starting values}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mean residuals over deciles of expected values, ``hjn'' with ``zero'' starting values}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:plot-comp-mhl-hjn}{{9}{21}{Mean residuals over deciles of expected values, ``hjn'' with ``zero'' starting values}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}R code for the estimation of reference cases}{22}{subsection.9.6}\protected@file@percent }
\newlabel{r-code-for-the-estimation-of-reference-cases}{{9.6}{22}{R code for the estimation of reference cases}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}STATA\textsuperscript  {\textregistered } code for the estimation of reference cases}{23}{subsection.9.7}\protected@file@percent }
\newlabel{stata-code-for-the-estimation-of-reference-cases}{{9.7}{23}{\texorpdfstring {STATA\textsuperscript {\textregistered } code for the estimation of reference cases}{STATA code for the estimation of reference cases}}{subsection.9.7}{}}
\gdef \@abspage@last{23}
